### HEXMate logfile and output summary ###

### Command-line arguments ###
 /tmp/xcXgDpIMJ/driver_tmp_3.o
 -Odist/default/debug/IndexedJump_01.X.debug.hex
 -logfile=dist/default/debug/IndexedJump_01.X.debug.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  FFCh - FFFh		(/tmp/xcXgDpIMJ/driver_tmp_3.o)
 Unused ranges:
  0h - FFBh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (/tmp/xcXgDpIMJ/driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000FF0 | -- -- -- -- -- -- -- -- -- -- -- -- H1 H1 H1 H1
